# TMS_AndroidStudio_projects

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: FragmentA.kt  FragmentB.kt  Lesson18.kt  Lesson19.kt  MainActivity.kt  MyApp.kt  SecondActivity.kt  WifiReceiver.kt
app/src/main/java/com/example/firstapp/lesson18/: Lesson18.kt  SecondActivity.kt
app/src/main/java/com/example/firstapp/lesson19/: DetailsFragment.kt  FragmentA.kt  FragmentB.kt  HomeFragment.kt  Lesson19.kt  SettingsFragment.kt
app/src/main/java/com/example/firstapp/lesson20/: DynamicFragment.kt  FragmentFirst.kt  FragmentSecond.kt  Lesson20.kt  MyPagerAdapter.kt
app/src/main/java/com/example/firstapp/lesson21/: Lesson21.kt  RecyclerViewAdapter.kt  ViewHolder.kt
app/src/main/java/com/example/firstapp/lesson22/: Homework22.kt  Lesson22.kt
app/src/main/java/com/example/firstapp/lesson22/multiAdapter/: Elements.kt  MultiDiffUtilCallback.kt  MultiTypeAdapter.kt
app/src/main/java/com/example/firstapp/lesson22/personAdapter/: DiffUtilCallback.kt  MyDiffUtilItemCallback.kt  Person.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/firstapp/lesson23/data/: FilterRepositoryImpl.kt
app/src/main/java/com/example/firstapp/lesson23/domain/: FilterInteractor.kt  FilterRepository.kt  PersonEntity.kt
app/src/main/java/com/example/firstapp/lesson23/homework23/data/: NotesRepositoryImpl.kt
app/src/main/java/com/example/firstapp/lesson23/homework23/domain/: Notes.kt  NotesRepository.kt
app/src/main/java/com/example/firstapp/lesson23/homework23/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt
app/src/main/java/com/example/firstapp/lesson23/homework23/presentation/: Homework23.kt  NoteViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/example/firstapp/lesson23/homework23/presentation/adapter/: NoteAdapter.kt  NoteDiffUtilCallback.kt
app/src/main/java/com/example/firstapp/lesson23/presentation/: CountViewModel.kt  Lesson23.kt
app/src/main/java/com/example/firstapp/lesson23/presentation/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/firstapp/lesson24/data/: ProductRepositoryImpl.kt
app/src/main/java/com/example/firstapp/lesson24/domain/: ProductRepository.kt  Products.kt
app/src/main/java/com/example/firstapp/lesson24/domain/usecase/: AddProductUseCase.kt  DeleteProductUseCase.kt
app/src/main/java/com/example/firstapp/lesson24/presentation/: Lesson24.kt  ProductViewModel.kt
app/src/main/java/com/example/firstapp/lesson24/presentation/adapter/: ProductAdapter.kt  ProductDiffUtilCallback.kt
app/src/main/java/com/example/firstapp/lesson25/data/: NetworkRepository.kt
app/src/main/java/com/example/firstapp/lesson25/domain/: FetchDataUseCase.kt  LoadState.kt
app/src/main/java/com/example/firstapp/lesson25/presentation/: Lesson25.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/firstapp/lesson26/domain/: Product.kt
app/src/main/java/com/example/firstapp/lesson26/presentation/: Lesson26.kt  SearchViewModel.kt
app/src/main/java/com/example/firstapp/lesson26/presentation/adapter/: SearchAdapter.kt  SearchDiffCallback.kt  SearchViewHolder.kt
app/src/main/java/com/example/firstapp/lesson28/data/: ApiFetch.kt
app/src/main/java/com/example/firstapp/lesson28/domain/: ArtFact.kt
app/src/main/java/com/example/firstapp/lesson28/presentation/: Lesson28.kt  NetworkAdapter.kt  NetworkViewModel.kt
app/src/main/java/com/example/firstapp/lesson29/data/: ProductApiService.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/firstapp/lesson29/di/: AppModule.kt
app/src/main/java/com/example/firstapp/lesson29/domain/: CartProduct.kt  CartRequest.kt  CartResponse.kt  Product.kt  ProductRepository.kt
app/src/main/java/com/example/firstapp/lesson29/presentation/: FakeViewModel.kt  Lesson29.kt
app/src/main/java/com/example/firstapp/lesson29/presentation/adapter/: ProductAdapter.kt
app/src/main/java/com/example/firstapp/lesson29/presentation/fragment/: ProductFragment.kt
app/src/main/java/com/example/firstapp/lesson30/: Lesson30.kt
app/src/main/java/com/example/firstapp/lesson33/: Lesson33.kt  ProgressBarView.kt
app/src/main/java/com/example/firstapp/lesson34/: Lesson34.kt  ProgressBarCircle.kt
app/src/main/java/com/example/firstapp/lesson40/: Lesson40.kt  Profile.kt
app/src/main/java/com/example/firstapp/lesson40/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/firstapp/lesson41/: AppNavigation.kt  Details.kt  Lesson41.kt  Task.kt  TaskItem.kt  TaskList.kt
app/src/main/java/com/example/firstapp/lesson41/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/firstapp/lesson42/: Lesson42.kt
app/src/main/res/layout/: activity_details2.xml  activity_homework22.xml  activity_homework23.xml  activity_lesson18.xml  activity_lesson19.xml  activity_lesson20.xml  activity_lesson21.xml  activity_lesson22.xml  activity_lesson23.xml  activity_lesson24.xml  activity_lesson25.xml  activity_lesson26.xml  activity_lesson28.xml  activity_lesson29.xml  activity_lesson30.xml  activity_lesson33.xml  activity_lesson34.xml  activity_lesson42.xml  activity_main.xml  activity_second.xml  author_layout.xml  button_template.xml  fact_layout.xml  fake_product_layout.xml  fragment_a.xml  fragment_b.xml  fragment_details.xml  fragment_dynamic.xml  fragment_first.xml  fragment_home.xml  fragment_main.xml  fragment_product.xml  fragment_second.xml  fragment_settings.xml  image_layout.xml  item_book.xml  item_name.xml  notes_layout.xml  product_layout.xml  search_item.xml  (+2 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
