plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("com.google.devtools.ksp")
    id("com.google.dagger.hilt.android")
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.firstapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.firstapp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
        compose true
    }
}


dependencies {

    implementation("androidx.navigation:navigation-compose:2.9.1")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.recyclerview

    implementation "androidx.navigation:navigation-fragment-ktx:2.9.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.0"

    implementation libs.retrofit
    implementation(libs.converter.gson)
    implementation(libs.converter.moshi)
    implementation(libs.moshi)
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation(libs.moshi.kotlin)
// OkHttp + Logging
    implementation(libs.okhttp)
    implementation(libs.logging.interceptor)

    implementation(libs.coil)

    implementation( libs.dagger.hilt.android)
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    ksp(libs.hilt.compiler)
    ksp(libs.androidx.hilt.compiler)
    implementation libs.androidx.fragment.ktx


}