<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLesson18"
            android:layout_marginHorizontal="20dp"
            android:text="@string/lesson18"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLesson19"
            android:layout_marginHorizontal="20dp"
            android:text="@string/lesson19"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLesson20"
            android:layout_marginHorizontal="20dp"
            android:text="@string/lesson20"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLesson21"
            android:layout_marginHorizontal="20dp"
            android:text="@string/lesson21"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLesson22"
            android:layout_marginHorizontal="20dp"
            android:text="@string/lesson22"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLesson23"
            android:layout_marginHorizontal="20dp"
            android:text="Урок 23 (Architecture)"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLesson24"
            android:layout_marginHorizontal="20dp"
            android:text="Урок 24 (SOLID,DRY,KISS...)"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLesson25"
            android:layout_marginHorizontal="20dp"
            android:text="Урок 25 (Coroutines Part1)"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLesson26"
            android:layout_marginHorizontal="20dp"
            android:text="Урок 26 (Coroutines Part2)"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLesson28"
            android:layout_marginHorizontal="20dp"
            android:text="Урок 28 (Network Part1)"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLesson29"
            android:layout_marginHorizontal="20dp"
            android:text="Урок 29 (Network Part2)"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLesson33"
            android:layout_marginHorizontal="20dp"
            android:text="Урок 33 (Custom View)"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLesson34"
            android:layout_marginHorizontal="20dp"
            android:text="Урок 34 (Animation)"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLesson40"
            android:layout_marginHorizontal="20dp"
            android:text="Урок 40 (JetPack Compose 1)"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLesson41"
            android:layout_marginHorizontal="20dp"
            android:text="Урок 41 (JetPack Compose 2)"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>