<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/productName"
        tools:text="@string/product_name"
        android:layout_weight="5"
        android:layout_marginStart="10dp"/>

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/productReady"
        android:layout_marginStart="10dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/delete"
        android:src="@android:drawable/btn_dialog"
        android:id="@+id/deleteProduct"
        android:layout_weight="1"/>


</LinearLayout>